
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 40px;
}



@media (min-width :751px) and (max-width :999px)  {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width :1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row{
  margin-bottom: 10px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 2px;
  position: absolute;
  right: 5px;
  bottom: 8px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-logo img {
  width: 40px;
  border-radius: 50%;
}

.video-title {
  margin-top: 0px;
  font-weight: bold;
  line-height: 25px;
  margin-bottom: 18px;
}

.video-author {
  color: rgb(90, 90, 90);
  margin-bottom: 8px;
}

.video-stats {
  color: rgb(127, 123, 123);
  margin-top: 8px;
}